<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Daniel Moskowitz's Link In Bio</title>
   <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0f0e17;
    }
    .banner-image{
      width:128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      justify-content: center;
    }
    .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
}
.name {
  color: #fffffe;
  justify-content: center;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}
.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
* {
  border: thin red solid;
}
   </style>
</head>
<body>
  <div class="banner">
    <img src="engine.png" alt="Moskowitz Engine Headshot" class="banner-image">

  <div class="name" style="color: white;">
    Daniel Moskowitz
  </div>

  <div class="social-icons">
    <a href="https://github.com/dmoskowitzbooth" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/danielbmoskowitz/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/d.moskowitz/" target="_blank">
      Instagram
    </a>
  </div>
  <div class="link">
    <img
      src="https://www.cfinotebook.net/graphics/air-traffic-control/air-route-traffic-control-center/air-route-traffic-control-center-borders.png" class="thumbnail">

    <a target="_blank" href="https://nasstatus.faa.gov/">FAA Airspace Status</a>
  </div>

  <div class="link">
    <img
      src="https://static01.nyt.com/images/2024/03/11/multimedia/00dc-audit-qhtm/00dc-audit-qhtm-superJumbo.jpg?quality=75&auto=webp" class="thumbnail">

    <a target="_blank" href="https://www.nytimes.com/2024/03/11/us/politics/faa-audit-boeing-737-max.html">F.A.A. Audit of Boeing’s 737 Max Production Found Dozens of Issues</a>
  </div>

  <div class="link">
    <img src="https://static01.nyt.com/images/2024/01/17/multimedia/17airbus-01-kqbz/17airbus-01-kqbz-superJumbo.jpg?quality=75&auto=webp" class="thumbnail">

    <a target="_blank"
      href="https://www.nytimes.com/2024/01/17/business/airbus-boeing.html">Airbus Is Pulling Ahead as Boeing’s Troubles Mount</a>
  </div>


  <!-- Etc, for as many links as you want -->
</body>
</html>
